<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/home_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/text_left_margin"
    android:layout_marginEnd="@dimen/text_left_margin"
    android:layout_marginTop="@dimen/text_top_margin"
    app:cardCornerRadius="@dimen/corner_radius"
    app:cardBackgroundColor="@color/primary">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/class_image"
            android:layout_width="@dimen/image_width"
            android:layout_height="@dimen/image_height"
            android:layout_marginStart="@dimen/text_left_margin"
            android:layout_marginTop="@dimen/text_top_margin"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:src="@drawable/book1" />

        <TextView
            android:id="@+id/class_name_text"
            style="@style/HeaderTextViewWhite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_left_margin"
            android:layout_marginTop="@dimen/text_top_margin"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintStart_toEndOf="@id/class_image"
            tool:text="@string/history" />

        <TextView
            android:id="@+id/time_textview"
            style="@style/OrdinaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_left_margin"
            android:layout_marginTop="@dimen/text_top_margin"
            app:layout_constraintTop_toBottomOf="@id/class_name_text"
            app:layout_constraintStart_toEndOf="@id/class_image"
            tool:text="@string/time" />

        <TextView
            android:id="@+id/additional_textview"
            style="@style/OrdinaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_left_margin"
            android:layout_marginTop="@dimen/text_top_margin"
            app:layout_constraintTop_toBottomOf="@id/time_textview"
            app:layout_constraintStart_toStartOf="parent"
            tool:text="@string/time" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image1"
            android:layout_width="@dimen/image_small_width"
            android:layout_height="@dimen/image_small_height"
            android:src="@drawable/image_1"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp"
            android:layout_marginTop="@dimen/text_top_margin"
            android:layout_marginStart="@dimen/margin_40"
            android:layout_marginBottom="@dimen/text_top_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/additional_textview" />

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/image2"
            android:layout_width="@dimen/image_small_width"
            android:layout_height="@dimen/image_small_height"
            android:src="@drawable/image3"
            app:civ_border_color="#FF000000"
            app:civ_border_width="1dp"
            android:layout_marginTop="@dimen/text_top_margin"
            android:layout_marginBottom="@dimen/text_top_margin"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toEndOf="@+id/image1"
            app:layout_constraintTop_toBottomOf="@+id/additional_textview" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>