<?xml version="1.0" encoding="utf-8"?>
<com.google.android.material.card.MaterialCardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tool="http://schemas.android.com/tools"
    android:id="@+id/home_card_view"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="@dimen/text_left_margin"
    android:layout_marginTop="@dimen/text_top_margin"
    app:cardBackgroundColor="@color/colorSecondaryBlack"
    app:cardCornerRadius="@dimen/corner_radius">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/layout"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <de.hdodenhof.circleimageview.CircleImageView
            android:id="@+id/class_image"
            android:layout_width="@dimen/image_medium_width"
            android:layout_height="@dimen/image_medium_height"
            android:layout_marginStart="@dimen/text_left_margin"
            android:layout_marginTop="@dimen/small"
            android:src="@drawable/book2"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/class_name_text"
            style="@style/SecondaryHeaderTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_left_margin"
            android:layout_marginTop="@dimen/text_top_margin"
            app:layout_constraintStart_toEndOf="@id/class_image"
            app:layout_constraintTop_toTopOf="parent"
            tool:text="@string/history" />

        <TextView
            android:id="@+id/time_text"
            style="@style/OrdinaryTextView"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/text_left_margin"
            android:layout_marginTop="@dimen/text_small_top_margin"
            app:layout_constraintStart_toEndOf="@id/class_image"
            app:layout_constraintTop_toBottomOf="@id/class_name_text"
            tool:text="@string/time" />

        <View
            android:id="@+id/shevron_view"
            android:layout_width="60dp"
            android:layout_height="0dp"
            android:background="@color/primary_dark"
            app:layout_constraintBottom_toBottomOf="@+id/layout"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="@+id/layout" />

        <ImageView
            android:id="@+id/shevron_image"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@mipmap/ic_camera_foreground"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@id/shevron_view"
            app:layout_constraintTop_toTopOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</com.google.android.material.card.MaterialCardView>